{
    "name": "hands2-frontend",
    "version": "0.0.3",
    "dependencies": {
        "express": "*",
        "body-parser": "*",
        "morgan": "*",
        "mongoose": "*",
        "express-jwt": "*",
        "jsonwebtoken": "*"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}